MDPOS/Controls/FoodControl.xaml

<UserControl x:Class="MDPOS.Controls.FoodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDPOS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Focusable="True">
    <UserControl.Resources>
        <Style x:Key="lvCategoryListItemValues" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="49*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="1"
                Width="30" Height="25" Content="&lt;-"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="ActionOrderClick"/>

        <TextBlock x:Name="tbTableInfo"
                   Grid.Column="1" Grid.Row="1" Margin="40,0,0,0"
                   FontSize="18" >
            <Run x:Name="tbTableNum"
                 Text="테이블 번호"
                 FontWeight="Bold" />
            <Run Text="주문시간:"
                 FontWeight="Bold" />
            <Run x:Name="tbOrderTime" Text="주문시간" />
        </TextBlock> 

       <!-- <DockPanel Grid.Column="1" Grid.Row="1" Margin="40,0,0,0" >
            <TextBlock x:Name="tbTableNum"
                 Text="{Binding Number}"
                 FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="주문시간:"
                 FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="{Binding OrderTime}" FontSize="18"/>
        </DockPanel> -->

        <ListView x:Name="lvFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Column="2" Grid.Row="2"
                 Height="650" VerticalAlignment="Top"
                 SelectionChanged="lvFood_SelectionChanged" MouseDoubleClick="lvFood_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="200">
                        <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="20"/>
                        <Image Source="{Binding Picture}" Width="100" Height="100"/>
                        <TextBlock Text="{Binding Price}" TextAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>

        <ListBox x:Name="lvCategory" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Column="2" Grid.Row="1"
                 Height="50" 
                 VerticalAlignment="Top" HorizontalAlignment="Center"
                 SelectionChanged="lvCategory_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Style="{StaticResource lvCategoryListItemValues}">전체</ListBoxItem>
            <ListBoxItem Style="{StaticResource lvCategoryListItemValues}">김밥류</ListBoxItem>
            <ListBoxItem Style="{StaticResource lvCategoryListItemValues}">식사류</ListBoxItem>
            <ListBoxItem Style="{StaticResource lvCategoryListItemValues}">분식류</ListBoxItem>
            <ListBoxItem Style="{StaticResource lvCategoryListItemValues}">계절음식</ListBoxItem>
            <ListBoxItem Style="{StaticResource lvCategoryListItemValues}">음료</ListBoxItem>
        </ListBox>

        <ListView x:Name="lvOrders" Grid.Column="1" Grid.Row="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Height="400" 
                 VerticalAlignment="Top" SelectionChanged="lvOrders_SelectionChanged">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="660">
                            <TextBlock Text="{Binding Name}" TextAlignment="Left" FontSize="16"/>
                            <TextBlock Text="{Binding Orders}" TextAlignment="Center" FontSize="16" />
                            <TextBlock Text="{Binding Price}" TextAlignment="Right"  FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         <Button x:Name="btnOrder" Grid.Column="1" Grid.Row="2" 
                Height="30" Margin="0,160,0,0"
                Content="주문" Click="ActionOrderClick"/>
        
        <Button x:Name="btnCancle" Grid.Column="1" Grid.Row="2" 
                Height="30" Margin="0,240,0,0" Width="80" 
                Content="취소" Click="ActionCancleFood"
                HorizontalAlignment="Left" 
                IsEnabled="False"/>

        <Button x:Name="btnAllCancle" Grid.Column="1" Grid.Row="2" 
                Height="30" Margin="90,240,0,0" Width="120" 
                Content="전체취소" Click="ActionCancleFood"
                HorizontalAlignment="Left"/>
        
        <Button x:Name="btnOrderAdd" Grid.Column="1" Grid.Row="2" 
                Height="30" Margin="220,240,0,0" Width="70" 
                Content="+" Click="ActionAddFood"
                HorizontalAlignment="Left"
                IsEnabled="False"/>
        
        <Button x:Name="btnOrderSub" Grid.Column="1" Grid.Row="2" 
                Height="30" Margin="300,240,0,0" Width="70" 
                Content="-" Click="ActionAddFood"
                HorizontalAlignment="Left"
                IsEnabled="False"/>
        
        <TextBlock x:Name="tbPriceName" Text="전체금액: " Grid.Column="1" Grid.Row="2"
                 Margin="380,254,0,0" Height="30" VerticalAlignment="Center">
            <Run x:Name="tbPrice"></Run>
        </TextBlock>

        <Grid Grid.Column="1" Grid.Row="2"
              Height="40" Margin="0, 330, 0, 0">
            <Button x:Name="btnPay" IsEnabled="False"
                    Content="결제" FontSize="18" Foreground="White"
                    HorizontalAlignment="Left" 
                    Width="320" Margin="10, 0, 0, 0"
                    BorderThickness="0" Background="Olive"
                    Click="btnPay_Click"/>
            <Grid Background="White" 
                  HorizontalAlignment="Right"
                  Width="320" Margin="0, 0, 10, 0"
                  VerticalAlignment="Center">

                <RadioButton x:Name="btnCard" Content="카드" IsChecked="True"/>
                <RadioButton x:Name="btnMoney" Content="현금" Margin="100, 0, 0, 0"/>
            </Grid>
        </Grid>
        
        <Image x:Name="imgFood" Grid.Column="1" Grid.Row="2" 
               Source="/Resources/camera.png" Margin="0,530,30,0"
               Height="160" />

    </Grid>
</UserControl>
