MDPOS/Controls/StatMenuControl.xaml

<UserControl x:Class="MDPOS.Controls.StatMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDPOS.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- <lvc:CartesianChart Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="메뉴이름" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="메뉴개수" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart> -->
        <ListView x:Name="lvChart">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="음식이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="음식개수" DisplayMemberBinding="{Binding Orders}"/>
                    <GridViewColumn Header="단가" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="총합" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
